<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Rob Mohid - Resume</title> 
      <style type="text/css">
         body{ 
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            background-color:#eeeeee;
         }
         .table{ 
            display:table; 
            table-layout:fixed; 
            background:LightGray;
         }
         .row{ 
            display:table-row; 
         }
         .cell{ 
            vertical-align:top;
            text-align:left;
            display:table-cell; 
         }
         .full-width{
            width:920px; 
         }
         .first-column{
            width:200px;
         }
         .first-row{
            vertical-align:bottom;
            background:black;
            color:white;
            padding:4px;
            height:40px; 
            padding-bottom:15px;
         }
         .bottom-row{
            height:4px; 
            background:LightGray;
         }
         .experience-text li{
            font-size:16px;
            margin: 0 0 9px 0;
            padding-right:5%;
         }
         .experience-text b{
            color:maroon;
            font-size:18px;
         }
         b{
            color:maroon;
         }
         li > a{
            font-family:"Arial Black", Arial, Helvetica, sans-serif;
            text-decoration:none;
            font-size:large;
            color:navy;
         }
         .scrollable-div{
         }
         .noscript-styling{
            font-size:x-large;
            text-align:center;
            vertical-align:center;
         }
         #myName{
            padding-right:10%;
            font-size:x-large;
            text-align:right;
         }
         #summary{
            padding-top:20px;
            padding-left:60px;
            padding-right:40px;
            font-size:large;
         }
         .indent1-text{
            padding-left:20px;
            padding-right:20px;
         }
         .indent2-text{
            padding-top:2px;
            padding-left:20px;
            padding-right:20px;
         }
         .topBody{
            /*
            background-image:url();
            */
            padding-left:10px;
            padding-top:5px;
            background-color: #315481;
            background-image: linear-gradient(to bottom, #315481, #918e82 100%);
            background-attachment: fixed;
         }
         .topTable{
            border:0px solid black;
            padding:4px;
         }
         .topTableHeader{
            height:80px;
            background:black;
         }
         .profileImage{
            padding-left:200px;
            padding-right:0px;
            padding-bottom:180px;
            height:0px;
            width:0px;
            border:1px solid black;
            background-repeat:no-repeat;
            background-image:url(profile1.png);
         }
         .ui-tabs.ui-tabs-vertical {
            padding:0;
            width:920px;
         }
         .ui-tabs.ui-tabs-vertical .ui-widget-header {
            border:none;
         }
         .ui-tabs.ui-tabs-vertical .ui-tabs-nav {
            float:left;
            width:185px;
            background:LightGray;
            border-radius:4px 0 0 4px;
            border-right:1px solid LightGray;
         }
         .ui-tabs.ui-tabs-vertical .ui-tabs-nav li {
            clear:left;
            width:100%;
            margin:3px 0;
            border:1px solid gray;
            border-width:1px 0 1px 1px;
            border-radius:4px 0 0 4px;
            overflow:hidden;
            position:relative;
            right:-2px;
            z-index:2;
         }
         .ui-tabs.ui-tabs-vertical .ui-tabs-nav li a {
            display:block;
            width:100%;
            padding:9px 16px;
         }
         .ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:hover {
            cursor:pointer;
         }
         .ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
            margin-bottom:3px;
            padding-bottom:0;
            border-right:0px;
            background:DarkGrey;
         }
         .ui-tabs.ui-tabs-vertical .ui-tabs-nav li:last-child {
            margin-bottom:10px;
         }
         .ui-tabs.ui-tabs-vertical .ui-tabs-panel {
            float:left;
            width:660px;
            height:355px;
            border-top:10px solid DarkGrey;
            border-left:15px solid DarkGrey;
            border-right:5px solid DarkGrey;
            border-radius:0;
            position:relative;
            left:0px;
            background:DarkGrey;
         }
         .ie-profileImage{
            padding-left:200px;
            padding-right:0px;
            padding-bottom:180px;
            height:0px;
            width:0px;
            border:1px solid black;
            background-repeat:no-repeat;
            background-image:url(profile1.png);
         }
         .center-title{
            padding-top:20px;
            padding-bottom:10px;
            text-align:center;
            vertical-align:center;
            font-size:25px;
         }
         .center-strong{
            padding-top:40px;
            padding-right:40px;
            padding-left:40px;
            vertical-align:center;
            font-size:20px;
         }
         #b{
            background-color: #eeeeee;
         }
         .chart {
            background: #eeeeee;
            margin: 5px;
         }
          
         .chart text {
            fill: black;
         }
          
         .chart text.name {
            font-size:18px;
         }
          
         .chart line {
            stroke: #c1c1c1;
         }
          
         .chart .rule {
            fill: #000;
            text-anchor: middle;
            font-size:14px;
         }
          
      </style> 
      <script type='text/javascript'>//<![CDATA[ 
         window.onload=function(){
            $("#tabs")
                .tabs()
                .addClass("ui-tabs-vertical ui-helper-clearfix");

            $(function(){
                $(".scrollable-div").slimScroll({
                    height: "350px"
                });
            }); 
            $("#a").effect( "slide" );
            $("#tabs").tabs({ show: "slide" });

            $("body").on( "click", "a", function() { showSkills(); });
            
            var foo = function(){console.log('foo');}
            var showSkills = (function (){
               // Skill table graph
               var data  = [
                 {
                  skill:"Software Development",
                  rank:10,
                  years:10
                 },{
                  skill:"Agile & Waterfall Methodologies",
                  rank:10,
                  years:4
                 },{
                  skill:"LTE",
                  rank:9,
                  years:4,
                 },{
                  skill:"UMTS",
                  rank:9,
                  years:9,
                 },{
                  skill:"Linux System Administration",
                  rank:5,
                  years:5
                 },{
                  skill:"C/C++",
                  rank:4,
                  years:10
                 },{
                  skill:"OOP",
                  rank:5,
                  years:10
                 },{
                  skill:"PHP5",
                  rank:6,
                  years:1
                 },{
                  skill:"Python",
                  rank:8,
                  years:2
                 },{
                  skill:"Perl",
                  rank:4,
                  years:10
                 },{
                  skill:"JavaScript",
                  rank:9,
                  years:0.5
                 },{
                  skill:"jQuery",
                  rank:8,
                  years:0.5
                 },{
                  skill:"d3.js",
                  rank:7,
                  years:0.5
                 },{
                  skill:"CSS",
                  rank:7,
                  years:2
                 },{
                  skill:"Git",
                  rank:8,
                  years:1
                 },{
                  skill:"Jenkins",
                  rank:8,
                  years:2
                 },{
                  skill:"ClearCase",
                  rank:9,
                  years:10
                 },{
                  skill:"Shell Scripting",
                  rank:-25,
                  years:10
                 }
               ];
               var rowText = ['0','1','2','3','4','5','6','7','8','9','10+'];

               data.sort(function(a,b) { return (b.rank+b.years*5)-(a.rank+a.years*5) } );
                    
               var width = 640,
                   height = 500,
                   textHeight = 25,
                   textTopPad = 30,
                   textRightPad = 220,
                   leftWidth = 20,
                   barHeight = 20,
                   gap = 4,
                   x,y;

               x = d3.scale.linear()
                 .domain([0, data[0]['years']])
                 .range([0, width-textRightPad]);

               y = function(i) { return textHeight * i + textTopPad; }

               return function (){
                  //Clean off previous animation
                  d3.select("svg").remove();
                  //Create the SVG Viewport
                  var chart = d3.select("#skill-target")
                       .append("svg")
                       .attr('class', 'chart')
                       .attr("width",width)
                       .attr("height",height)
                       .append("g")
                       .attr("transform", "translate(20, 20)");

                  //Add vertical tick lines
                  chart.selectAll("line")
                       .data(x.ticks(data[0]['years']))
                       .enter().append("line")
                       .attr("x1", function(d) { return x(d) + leftWidth; })
                       .attr("x2", function(d) { return x(d) + leftWidth; })
                       .attr("y1", 0)
                       .attr("y2", (barHeight + gap * 2) * data.length);

                  //Add tick line text
                  chart.selectAll(".rule")
                       .data(x.ticks(data[0]['years']))
                       .enter().append("text")
                       .attr("class", "rule")
                       .attr("x", function(d) { return x(d) + leftWidth; })
                       .attr("y", 0)
                       .attr("dy", -6)
                       .text(function(d,i){return rowText[i];});

                  //Add the skill text
                  chart.selectAll("text.name")
                       .data(data)
                       .enter().append("text")
                       .attr("class", "name")
                       .style("stroke", function(d, i) {
                            return i % 2 ? "Brown" : "Green";
                          })
                       .attr("y", function(d,i) { return y(i); })
                       .attr("x", 0)
                       .transition()
                       .duration(1000)
                       .attr("x", function(d,i) { return x(d.years + 0.5)-10; })
                       .text( function (d) { return d.skill; });
               }
            })();
         }//]]>  
      </script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.6/jquery.slimscroll.min.js"></script>
      <script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
      <script type="text/javascript"src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>
   </head>
   <body class="topBody"> 
      <noscript>
         <div class="noscript-styling"><h1>
          My resume requires JavaScript to render properly, please use a broswer that allows javascript to view this document.
         </h1></div>
      </noscript>
      <div class="first-row full-width">
         <p id="myName">Robert Mohid</p>
      </div>
      <div class="table topTable full-width"> 
            <div class="row">
               <span class="cell first-column">
                  <!--[if IE]>
                     <img class="ie-profileImage" alt="">
                  <![endif]-->
                  <!--[if !IE]>-->
                     <img class="profileImage" alt="">
                  <!--<![endif]-->
               </span>
               <span class="cell">
                  <p id="summary">
                  My current experience is mostly in embedded software development for UMTS and LTE technologies, but I am currently seeking to move into the application world.<br>
                  </p> 
               </span>
            </div>
            <div class="row">
               <div class="cell">
                  <div id="tabs">
                      <ul>
                          <li>
                              <a href="#a">Experience</a>
                          </li>
                          <li>
                              <a href="#b">Skills</a>
                          </li>
                          <li>
                              <a href="#c">Languages</a>
                          </li>
                          <li>
                              <a href="#d">Education</a>
                          </li>
                          <li>
                              <a href="#e">Personal details</a>
                          </li>
                      </ul>
                      <div id="a">
                         <div class="scrollable-div">
                            <div class="experience-text"><b>
                               Senior Software Developer<br>
                               Alcatel-Lucent
                               2006 - 2015, Ottawa, Canada Area</b>
                               <uL><li>Development of automated, web based metrics for code quality. 
                                  Inter-department designer training for GCOV and Valgrind tools.
                                  <li>Lead designer for the RBOM high performance metrics collections system. 
                                  Extensive work with compile time optimizations for dynamic metric collection, this framework decreased 
                                  User Plane CPU utilisation by over 1% by itself.
                                  Significant experience on improving test coverage of internal metrics.
                                  <li>User Plane development work for 3G, UMTS and LTE technologies.
                               </ul><hr><b>
                                  Software Developer<br>
                               Nortel Networks
                               1996 - 2006, Ottawa, Canada Area</b>
                               <ul><li>Team leader for PORS, an in-house routing service for large topology regions. Ownership 
                                  of product development and testing. Coordinated field deployment and provided training, on site,
                                  with Orange France.
                                  <li>Software development for various 3G and UMTS technologies for base, user plane and OAM domains.
                               </ul><hr>
                            </div>
                         </div>
                      </div>
                      <div id="b">
                         <div class="scrollable-div">
                         <div id="skill-target"> 
                            <div class="center-title">Experience in years</div>
                         </div>
                         </div>
                      </div>
                      <div id="c">
                         <div class="scrollable-div">
                            <div class="center-strong">
                               I am <b>seamlessly</b> bilingual in <b>French</b> and <b>English</b>, both written and oral. 
                               </div>
                         </div>
                      </div>
                      <div id="d">
                         <div class="scrollable-div">
                            <b>Technical degree</b><br>
                            <p class="indent1-text">
                           C&eacute;gep de l'Outaouais<br>
                           Technologie de syst&egrave;mes ordin&eacute;s - Technical Computer systems<br>
                           1990 &ndash; 1996<br>
                           </p>
                         </div>
                      </div>
                      <div id="e">
                         <div class="scrollable-div">
                            <b>Status:</b>
                            <p class="indent2-text">
                            Male, 42<br>
                            Married <br>
                            <hr></p>
                            <b>Geographical location:</b>
                            <p class="indent1-text">Riverside South, Ottawa.<br>
                            <hr></p>
                            <b>Contact information:</b>
                            <p class="indent1-text">e-mail: <a href="mailto:rmohid@gmail.com">rmohid@gmail.com</a><br>
                            phone: 613 565-1794<br>
                            <hr></p>
  
                         </div>
                      </div>
                  </div>
              </div>
         </div>
         <div class="bottom-row full-width">
         </div>
   </body>
</html>
